<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>

    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
        font-weight: 300;
        border: 2px solid black;
      }
      .imgprofile {
        width: 45px;
        height: 45px;
      }
      .code-heading {
        border-top: 8px solid aquamarine;
        border-bottom: 8px solid aquamarine;
      }
      .code-content {
        background-color: aqua;

      }
      .html-defintion {
        color: blueviolet;
        background-color: magenta;
      }

      header  {
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;
  font-size: smaller;
}


      .main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: black;
  background-color: #e67e22;
  border-radius:30px;
}

.main-nav-link.nav-cta:link
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover
.main-nav-link.nav-cta:active {
  background-color: #cf711f;

}

      img {
        width: 100px;
        height: auto;
        border: 6px solid black;
        box: shadow 14px; 
      }
    </style>
  </head>
  <body>
    
    <header>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#" class="main-nav-link">Home</a></li>   
          <li><a href="#" class="main-nav-link">About</a></li>
          <li><a href="#" class="main-nav-link">Terms & Conditions</a></li>
          <li><a href="#" class="main-nav-link">Premium Upgrade</a></li>
          <li><a href="#" class="main-nav-link nav-cta">Learn More</a></li>
</ul>
        </nav>
     
    </header>

  <h1 class="code-heading">📘THE👩‍💻CODE🛐ARENA</h1>
  <main class="code-content">
    <p title="At Work"><img src="3d-web-developer-working-on-project-illustration-png.webp" alt="WORKING ON THE PROJECTS" class="img">Posted by <strong>Olanihun Yahya</strong>, 8th July, 2024.</p>
    
          <p>Welcome to THE CODE ARENA, here we are going to talk on two languages, <strong>HTML</strong> and <strong>CSS</strong></p>
          <p>First and foremost, we shall define what HTML is.</p>
  </main>
  <main>        
          <p class="html-definition"><strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage
              <strong>HTML</strong> for short, is simply the language that displays text, images, links etc. on the webpage.</p>
              <p>Note, HTML is <strong>not</strong> a programming language</p>
  </main>                        
  <h3>Why do we learn HTML?</h3>
  </body>
</html>